# SecureNotepad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notatnik/: MainActivity.kt
app/src/main/java/com/example/notatnik/database/: BooleanPassword.kt  BooleanPasswordDatabase.kt  BooleanPasswordDatabaseDao.kt  Notes.kt  NotesDatabase.kt  NotesDatabaseDao.kt  Password.kt  PasswordDatabase.kt  PasswordDatabaseDao.kt
app/src/main/java/com/example/notatnik/screens/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/example/notatnik/screens/notes/: CryptographyManager.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/notatnik/screens/security/: BiometricFragment.kt  BiometricViewModel.kt  BiometricViewModelFactory.kt  Encryption.kt  PasswordChange.kt  PasswordChangeViewModel.kt  PasswordChangeViewModelFactory.kt  PasswordCheckFragment.kt  PasswordCheckViewModel.kt  PasswordCheckViewModelFactory.kt  PasswordCreate.kt  PasswordCreateViewModel.kt  PasswordCreateViewModelFactory.kt
app/src/main/java/com/example/notatnik/screens/security/biometric/: BiometricPromptUtils.kt  CipherSerializable.java  Constants.kt  CryptographyManager.kt  FingerprintAuthenticationDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  biometric_fragment.xml  notes_fragment.xml  password_change_fragment.xml  password_check_fragment.xml  passwrd_create_fragment.xml  title_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/notatnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
