<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.notatnik.screens.TitleFragment"
        android:label="Home"
        tools:layout="@layout/title_fragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notatnik.screens.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/notes_fragment" >
        <argument
            android:name="passwordArg"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.notatnik.screens.security.PasswordCreate"
        android:label="Security Fragment"/>
    <fragment
        android:id="@+id/passwordCheck"
        android:name="com.example.notatnik.screens.security.PasswordCheckFragment"
        android:label="Password Checking"
        tools:layout="@layout/password_check_fragment"/>
    <fragment
        android:id="@+id/passwordChange"
        android:name="com.example.notatnik.screens.security.PasswordChange"
        android:label="PasswordChange" >
        <argument
            android:name="passwordArg"
            app:argType="string" />
        <argument
            android:name="noteString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/biometricFragment"
        android:name="com.example.notatnik.screens.security.BiometricFragment"
        android:label="biometric_fragment"
        tools:layout="@layout/biometric_fragment" >
        <action
            android:id="@+id/action_biometricFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>